<!DOCTYPE html>
<html>
<head>
	<title>Xuân_Hải_CV</title>
	<meta charset="UTF-8">
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
		<div class="anh"><img src="anh.jpg" width="300px" height="300px"></div>
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>THÔNG TIN CÁ NHÂN</h1>
					<h2>Họ và tên: Ám Ảnh</h2>
				</div>
				<div>
					<div class="contact-info">
						<h3>Địa chỉ: số 1 ngôi nhà Ma Ám</h3>
						<h3>Số điện thoại: 0330303030</h3>
						<h3>Email: amanhnhama@gmail.com</h3>
					</div>
				</div>
			</div>
		</div>
		<div id="bd">
			<div>
				<div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Quản lý và đào tạo cho người mới
							</p>
							<p class="enlarge">
								Mong muốn được ăn ngủ nghỉ miễn phí
							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>HỌC VẤN VÀ BẰNG CẤP</h2>
						</div>
						<div class="yui-gf">
							<div class="yui-u">
								<p class="enlarge">
									Đã tốt nghiệp Đại Học Bôn Ba
								</p>
								<p class="enlarge">
									Có chứng chỉ phong hiệu Giáo Sư nghiên cứu về hiện tượng bí ẩn
								</p>
							</div>
						</div>
					</div>
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>KINH NGHIỆM LÀM VIỆC</h2>
						</div>
						<div class="yui-gf">
							<div class="yui-u">
								<p class="enlarge">
									Đã có nhiều năm kinh nghiệm trong việc đào tạo
								</p>
								<p class="enlarge">
									Đã đào tạo ra nhiều người nổi tiếng trong ngành
								</p>
							</div>
						</div>
					</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<style>
	body {
		font-family: Arial;
		color: #444; }
	#inner { padding: 10px 80px;
		margin: 80px auto;
		background: #f5f5f5;
		border: solid #666;
		border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em;
		padding-bottom: 2em;
		border-bottom: 1px solid #ccc; }
	#hd { margin: 2.5em 0 3em 0;
		padding-bottom: 1.5em;
		border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase;
		letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }
	#hd h1 { font-size: 48px;
		text-transform: uppercase;
		letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3{ font-size: 122%; }
	h1, h2, h3{ color: #333; }
	p { font-size: 100%;
		line-height: 18px;
		padding-right: 3em; }
	p.enlarge { font-size: 144%;
		padding-right: 6.5em;
		line-height: 24px; }
	p.enlarge span { color: #000 }
	.anh{
		margin-left: 1000px;
	}
</style>

